<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 40px 0 30px 0; background: #4267B2"
              >
                <h1
                  style="
                    font-size: 24px;
                    margin: 0 0 5px 0;
                    font-family: Arial, sans-serif;
                    color:white;
                  "
                >
                  Molina Bragazzi
                </h1>
                <h1
                  style="
                    font-size: 20px;
                    margin: 0 0 0px 0;
                    font-family: Arial, sans-serif;
                    color:white;
                  "
                >
                  Periodista XXXX
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Introducción
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis, sit amet blandit ipsum
                        volutpat sed. Morbi porttitor, eget accumsan et dictum,
                        nisi libero ultricies ipsum, posuere neque at erat.
                      </p>
                      <p
                      style="
                        margin: 0 0 12px 0;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: Arial, sans-serif;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In tempus adipiscing felis, sit amet blandit ipsum
                      volutpat sed. Morbi porttitor, eget accumsan et dictum,
                      nisi libero ultricies ipsum, posuere neque at erat.
                    </p>
                    <p
                    style="
                      margin: 0 0 12px 0;
                      font-size: 16px;
                      line-height: 24px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In tempus adipiscing felis, sit amet blandit ipsum
                    volutpat sed. Morbi porttitor, eget accumsan et dictum,
                    nisi libero ultricies ipsum, posuere neque at erat.
                  </p>
                  <p
                  style="
                    margin: 0 0 12px 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  In tempus adipiscing felis, sit amet blandit ipsum
                  volutpat sed. Morbi porttitor, eget accumsan et dictum,
                  nisi libero ultricies ipsum, posuere neque at erat.
                </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr style="margin-bottom: 25px;">
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                             
                            "
                          >
                            <p align="center"
                              style="
                                margin: 0 0 10px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <img 
                                src="https://media.admagazine.com/photos/618a6acacc7069ed5077ca7c/3:2/w_2250,h_1500,c_limit/69052.jpg"
                                alt=""
                                width="100%"
                                style="height: auto; display: block; margin-top:10px"
                               
                              />
                            </p>
                            <p align="center"
                            style="
                              margin: 0 auto 20px auto;
                              font-size: 18px;
                              line-height: 24px;
                              font-family: Arial, sans-serif;
                              
                              
                            "
                          >
                            <b>Nombre del cuadro 1</b>
                          </p>
                            <p
                              style="
                                margin: 0 20px;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                                
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. In tempus adipiscing felis, sit amet blandit
                              ipsum volutpat sed. Morbi porttitor, eget accumsan
                              dictum, est nisi libero ultricies ipsum, in
                              posuere mauris neque at erat.
                            </p>
                            <p
                              style="
                                margin: 0 20px;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. In tempus adipiscing felis, sit amet blandit
                              ipsum volutpat sed. Morbi porttitor, eget accumsan
                              dictum, est nisi libero ultricies ipsum, in
                              posuere mauris neque at erat.
                            </p>
                           
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0">
                            <table
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border: 0;
                                border-spacing: 0;
                              "
                            >
                              <tr style="margin-bottom: 25px;">
                                <td
                                  style="
                                    width: 260px;
                                    padding: 0;
                                    vertical-align: top;
                                    color: #153643;
                                   
                                  "
                                >
                                  <p align="center"
                                    style="
                                      margin: 40px 0 10px 0;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-family: Arial, sans-serif;
                                    "
                                  >
                                    <img 
                                      src="https://media.admagazine.com/photos/618a6acacc7069ed5077ca7c/3:2/w_2250,h_1500,c_limit/69052.jpg"
                                      alt=""
                                      width="100%"
                                      style="height: auto; display: block; margin-top:10px"
                                     
                                    />
                                  </p>
                                  <p align="center"
                                  style="
                                    margin: 0 auto 10px auto;
                                    font-size: 18px;
                                    line-height: 24px;
                                    font-family: Arial, sans-serif;
                                    
                                    
                                  "
                                >
                                  <b>Nombre del cuadro 2</b>
                                </p>
                                  <p
                                    style="
                                      margin: 0 20px;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-family: Arial, sans-serif;
                                      
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. In tempus adipiscing felis, sit amet blandit
                                    ipsum volutpat sed. Morbi porttitor, eget accumsan
                                    dictum, est nisi libero ultricies ipsum, in
                                    posuere mauris neque at erat.
                                  </p>
                                  <p
                                    style="
                                      margin: 0 20px;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-family: Arial, sans-serif;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. In tempus adipiscing felis, sit amet blandit
                                    ipsum volutpat sed. Morbi porttitor, eget accumsan
                                    dictum, est nisi libero ultricies ipsum, in
                                    posuere mauris neque at erat.
                                  </p>
                                 
                                </td>
                              </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td><br/></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; Guillermo Molina 2022<br />
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.twitter.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.facebook.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
