<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molina Bragazzi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    .header {
      display: flex;
      width: 100%;
      background-color: #2c3e50;
      /* background-color: black;  */
      justify-content: center;
      align-items: center;
      margin: 0 auto 0 auto;
    }
    .titulo-header {
      font-size: 4em;
      margin-top: 0.3em;
    }
    .subtitulo-header {
      font-size: 3em;
    }
    .content-w {
      width: 90%;
      max-width: 1080px;
      margin: 40px auto 30px auto;
      line-height: 2em;
    }
    .intro {
      width: 100%;
      margin: 0 auto 0 auto;
      background-color: #e6e9e6;
      padding: 2em;
      border-radius: 10px 10%;
    }
    .intro-wrapper {
      display: flex;
      /* flex-direction: column; */
      padding-bottom: 3em;
      flex-direction: row;
      align-items: left;
    }

    .intro-wrapper-cita {
      display: flex;
      /* flex-direction: column; */
      padding-bottom: 3em;
      flex-direction: row;
      align-items: left;
    }

    .intro-cita {
      border: 1px solid black;
      padding: 2em;
    }

    .intro-img {
      padding: 7em 1em 0 1em;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: start;
      align-items: center;
      font-size: 1em;
    }
    .obras-wrapper {
      background-color: white;
    }
    .img-author-intro {
      width: 100%;
    }

    @media only screen and (max-width: 768px) {
      .header {
        width: 100%;
        font-size: 1em;
        padding: 5px 0 5px 0;
      }
      .content-w {
        width: 100%;
        font-size: 12px;
        line-height: unset;
        margin: 10px auto 30px auto;
      }
      .intro-wrapper {
        padding-bottom: unset;
        flex-wrap: wrap;
      }
      .intro {
        padding: 2em;
        width: 80%;
      }
      .intro-img {
        display: flex;
        padding: 1em 1em 0 1em;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        /* display: none; */
      }
      .titulo-header {
        font-size: 2em;
        margin-top: 0.3em;
      }
      .subtitulo-header {
        font-size: 1em;
      }
      .intro-img.names {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img-author-intro {
        width: 25%;
      }
    }
  </style>
  <body
    style="
      font-family: 'Poppins', sans-serif;
      margin: 0;
    "
  >
    <div style="display: flex; flex-direction: column">
      <div class="header">
        <div>
          <div style="text-align: center">
            <p style="color: white; margin-bottom: 0px" class="titulo-header">
              Molina Bragazzi
            </p>
            <p
              style="color: white; margin-top: 0px; margin-bottom: 0.2em"
              class="subtitulo-header"
            >
              Periodista Plástico
            </p>
          </div>
        </div>
      </div>
      <div class="content-w">
        <!-- <h1 style="border-left: 5px solid #4267b2; padding-left: 0.5em">
          Introducción
        </h1> -->
        <div class="intro-wrapper">
          <div class="intro">
            <!-- <h1 style="border-left: 5px solid #4267b2; padding-left: 0.5em">
              Introducción
            </h1> -->
            <p>
              El <b>Periodista Plástico</b> es un pintor que trasmite noticias que sólo
              le afectan a el mismo con un lenguaje visual personal. Es
              independiente y es políticamente incorrecto porque sólo trasmite
              noticias que son de su propio interés. Porque no tiene Agendas que
              lo comprometan y lo presionen.
            </p>
            <p>
              Es atemporal porque no emite las noticias cuando suceden sino
              cuando ellas son asimiladas. El lenguaje de los Medios de
              comunicación está tan gastado, saturado y a perdido confiabilidad.
              Es necesario buscar nuevas formas de comunicación con lenguajes
              alternativos.
            </p>
            <p>
              Yo pertenezco a una época en la que la premisa básica del
              periodismo era la objetividad. Hoy es más importante influir que
              informar.
            </p>
            <p>
              Los medios de comunicación masivos están reemplazando a la
              religión en la difusión de la verdad. Los periodistas de las
              grandes corporaciones internacionales de la televisión son los
              nuevos sacerdotes que desde el pulpito televisivo entregan los
              Nuevos Evangelios (Agendas). Y están siendo los ejecutores de la
              inquisición Mediática contra los infieles.
            </p>
          </div>
          <div class="intro-img">
            <img class="img-author-intro"
              style="border-radius: 25px"
              src="https://scontent.fscl25-1.fna.fbcdn.net/v/t39.30808-6/307321020_107643735433017_2713140229815215811_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=094uII-hcQsAX9qUTu4&_nc_ht=scontent.fscl25-1.fna&oh=00_AfAaRTA3hCslcdakZM41e7ww_NlLY6KQ3u528v9lziAWfA&oe=640B4663"
            />
            <div class="intro-img-names">
              <p style="margin-bottom: 0px">Molina Bragazzi</p>
              <p style="margin-top: 0px">Periodista Plástico</p>
            </div>
          </div>
        </div>
        <div class="obras-wrapper">
          <!-- <h1 style="border-left: 5px solid #4267b2; padding-left: 0.5em">
            Obras
          </h1> -->

          <!-- obras -->
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-flow: column;
              border: 1px solid #d7cccc;
              border-radius: 0 0 15px 15px;
              margin-top: 3em;
              background-color: #383431;
              color: white; ;
            "
          >
            <img
              style="height: auto; width: 100%"
              src="https://hudognik.net/cache/4310_gal2.jpg"
            />
            <div style="padding: 0 2em 1em 2em">
              <h2
                style="
                  text-align: center;
                  padding-bottom: 1em;
                  border-bottom: 1px solid white;
                "
              >
                Nombre del cuadro
              </h2>          
            </div>
          </div>
          <!-- fin obras-->

          

          <!-- citas-->
          <div class="intro-wrapper-cita" style="margin-top: 3em">
            <div class="intro-cita">
              <!-- <h1 style="border-left: 5px solid #4267b2; padding-left: 0.5em">
                Introducción
              </h1> -->
              <p>
                Yo no sé si la obra de Molina Bragazzi es buena o es mala, ese
                no es mi punto. Pero si pienso que es una propuesta innovadora y
                refrescante. El pintor cree haber descubierto un nuevo tipo de
                periodismo, el tiempo dirá si está en lo correcto o si está
                equivocado.
              </p>
              <p>
                Visualmente tiene un pensamiento muy sesgado. Las líneas
                verticales siguieren el equilibrio, lo racional, las líneas
                diagonales sugieren lo atrevido, lo emocional, lo ilógico.
                Molina Bragazzi parte desde el desequilibrio navegando en
                pasionales aguas rumbo a las certezas. Lo dijo Paulo Piccaso <i>“el
                Arte es una mentira que nos permite darnos cuenta de la verdad”</i>
              </p>
              <p
                style="
                  text-align: right;
                  font-weight: bold;
                  margin-bottom: 0px;
                  margin-right: 5em;
                "
              >
                Melissa Jure
              </p>
              <p
                style="
                  text-align: right;
                  margin-top: -6px;
                  font-weight: bold;
                  margin-right: 2em;
                "
              >
                Periodista de Greenpeace
              </p>
            </div>
          </div>
          <!--citas-->
        </div>
        <!-- obras -->
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            border: 1px solid #d7cccc;
            border-radius: 0 0 15px 15px;
            margin-top: 3em;
            background-color: #383431;
            color: white; ;
          "
        >
          <img
            style="height: auto; width: 100%"
            src="https://hudognik.net/cache/4310_gal2.jpg"
          />
          <div style="padding: 0 2em 1em 2em">
            <h2
              style="
                text-align: center;
                padding-bottom: 1em;
                border-bottom: 1px solid white;
              "
            >
              Nombre del cuadro
            </h2>           
          </div>
        </div>

        <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          border: 1px solid #d7cccc;
          border-radius: 0 0 15px 15px;
          margin-top: 3em;
          background-color: #383431;
          color: white; ;
        "
      >
        <img
          style="height: auto; width: 100%"
          src="https://hudognik.net/cache/4310_gal2.jpg"
        />
        <div style="padding: 0 2em 1em 2em">
          <h2
            style="
              text-align: center;
              padding-bottom: 1em;
              border-bottom: 1px solid white;
            "
          >
            Nombre del cuadro
          </h2>           
        </div>
      </div>

      <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        border: 1px solid #d7cccc;
        border-radius: 0 0 15px 15px;
        margin-top: 3em;
        background-color: #383431;
        color: white; ;
      "
    >
      <img
        style="height: auto; width: 100%"
        src="https://hudognik.net/cache/4310_gal2.jpg"
      />
      <div style="padding: 0 2em 1em 2em">
        <h2
          style="
            text-align: center;
            padding-bottom: 1em;
            border-bottom: 1px solid white;
          "
        >
          Nombre del cuadro
        </h2>           
      </div>
    </div>

    <div
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      border: 1px solid #d7cccc;
      border-radius: 0 0 15px 15px;
      margin-top: 3em;
      background-color: #383431;
      color: white; ;
    "
  >
    <img
      style="height: auto; width: 100%"
      src="https://hudognik.net/cache/4310_gal2.jpg"
    />
    <div style="padding: 0 2em 1em 2em">
      <h2
        style="
          text-align: center;
          padding-bottom: 1em;
          border-bottom: 1px solid white;
        "
      >
        Nombre del cuadro
      </h2>           
    </div>
  </div>
        <!-- fin obras-->
      </div>

      <!-- footer-->

        <div class="header">
        <div>
          <div style="text-align: center">
            <!-- <p style="color: white; margin-bottom: 0px" class="titulo-header">
              Molina Bragazzi
            </p> -->
            <p
              style="color: white; margin-top: 1em; margin-bottom: 1em"
              class="subtitulo-header"
            >
              Periodista Plástico
            </p>
          
          </div>
        </div>
      </div>

      <!-- end footer-->
    </div>
  </body>
</html>
